.HeroSection{
  padding: 0 20px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 50px auto;
  background: url('../../../assets/img/Home/group.png') no-repeat 55%/cover;
  @media(min-width: 768px){
    grid-template-rows: 100px auto;
    background-position: center center;
  }
  @media
    only screen and ( min-device-pixel-ratio: 1.25),
    only screen and ( min-resolution: 200dpi),
    only screen and ( min-resolution: 1.25dppx){
      background: url('../../../assets/img/Home/group@2x.png') no-repeat 55%/cover;
    }
  .heroContent{
    grid-column: 1/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media(min-width: 768px){
      grid-column: 2;
    }
  }
}